# TestLib

./: LICENSE  README.md  TestLib.sln  TestLib.sln.DotSettings  azure-pipelines.yml
TestLib/: StringExtensions.cs  TestLib.csproj
TestLib.Tests/: StringExtensionTests.cs  TestLib.Tests.csproj
